\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Verwandte Arbeiten}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Gliederung}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Notationen und Definitionen}{3}{section.2.1}
\contentsline {subsubsection}{Definitionen}{4}{section*.2}
\contentsline {section}{\numberline {2.2}Shamirs-Secret-Sharing-Schema}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Single-Revocation-Schema}{5}{section.2.3}
\contentsline {subsubsection}{Nachteil des Single-Revocation-Schemas}{5}{section*.3}
\contentsline {chapter}{\numberline {3}Naor-Pinkas-Revocation-Schema}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Verfahren}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Decisional-Diffie-Hellman-Annahme}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Schema f\"ur viele Revocations}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Unerlaubte Empf\"angermenge $\mathcal R$}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Mehrfachausf\"uhrung}{9}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Empf\"anger hinzuf\"ugen}{9}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Empf\"anger aus $\mathcal R$ entfernen}{9}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Speicheraufwand}{9}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Sicherheit}{10}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Naor-Pinkas-Polynom-Interpolation mit Lagrange}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lagrange-Interpolationsaufgabe f\"ur Polynome}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Lagrange-Interpolation im Naor-Pinkas-Verfahren}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Aufwand}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Fazit}{13}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Naor-Pinkas-Polynominterpolation mit Newton}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Newton-Interpolationsaufgabe f\"ur Polynome}{14}{subsection.3.3.1}
\contentsline {subsubsection}{Effiziente Bestimmung der Koeffizienten mit dem Schema der dividierten Differenzen}{14}{section*.4}
\contentsline {subsection}{\numberline {3.3.2}Newton-Interpolation im Naor-Pinkas-Verfahren}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Aufwand}{16}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Fazit}{18}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Naor-Pinkas-Polynominterpolation mit kubischen Splines}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Kubische Splineinterpolation f\"ur Funktionen}{19}{subsection.3.4.1}
\contentsline {subsubsection}{Fehlerabsch\"atzung f\"ur kubische Splines}{21}{section*.5}
\contentsline {subsection}{\numberline {3.4.2}Kubische Spline-Interpolation im Naor-Pinkas-Verfahren}{21}{subsection.3.4.2}
\contentsline {subsubsection}{Wertebereich des Splines}{21}{section*.6}
\contentsline {subsubsection}{Wert des Schl\"ussels}{22}{section*.7}
\contentsline {subsection}{\numberline {3.4.3}Fazit}{22}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Vergleich der Interpolationsm\"oglichkeiten}{24}{section.3.5}
\contentsline {chapter}{\numberline {4}Asmuth-Bloom-Verfahren}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Simultane Kongruenzen ganzer Zahlen}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Chinesischer Restsatz}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Asmuth-Bloom-Secret-Sharing-Schema}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Ausblick: Anwendung des Naor-Pinkas-Schemas}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Fazit}{28}{section.4.5}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{29}{chapter.5}
\contentsline {chapter}{Literaturverzeichnis}{31}{section*.8}
