This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ausarbeitung.aux
A level-1 auxiliary file: titelseite.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/thema.aux
A level-1 auxiliary file: kapitel/ergebnisse.aux
A level-1 auxiliary file: kapitel/zusammenf.aux
The style file: geralpha.bst
Database file #1: ausarbeitung.bib
You've used 4 entries,
            2768 wiz_defined-function locations,
            633 strings with 5741 characters,
and the built_in function-call counts, 1362 in all, are:
= -- 139
> -- 54
< -- 2
+ -- 17
- -- 16
* -- 98
:= -- 232
add.period$ -- 9
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 61
empty$ -- 104
format.name$ -- 22
if$ -- 278
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 20
num.names$ -- 12
pop$ -- 20
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 54
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 51
