\begin{thebibliography}{Gen09}

\bibitem[NP00]{np00}
{\sc M. Naor} \btxandlong{}\ {\sc B. Pinkas}:
{\em {Efficient Trace and Revoke Schemes.}}
\newblock In \textit{Financial Cryptography} - FC 2000, pages 1-13. Springer-Verlag, 2000.

\bibitem[FN93]{fn93}
{\sc A. Fiat} \btxandlong{}\ {\sc M. Naor}:
{\em {Broadcast Encryption.}}
\newblock Advances in Cryptology - CRYPTO '93, Springer-Verlag LNCS vol. 773, 1994, pp. 427-437

\bibitem[KRS99]{krs99}
{\sc R. Kumpar, S. Rajagopalan} \btxandlong{}\ {\sc A. Sahai}:
{\em Coding constructions for blacklisting problems without computational assumptions}.
\newblock Advances in Cryptology - CRYPTO '99, Springer-Verlag LNCS 1666, pp. 609-623, 1999
%\newblock \url{http://crypto.stanford.edu/craig}.

\bibitem[S79]{s79}
{\sc A. Shamir}:
{\em How to share a secret}.
\newblock Comm. ACM, Vol 22, No. 11, pp. 612-613, 1979

\bibitem[G15]{g15}
{\sc Carl Friedrich Gau\ss}:
{\em Another new proof of the theorem that every integral rational algebraic function of one variable can be resolved into real factors of the first or second degree.}
\newblock G"ottingen 1815.

\bibitem[C11]{c11}
{\sc R. Cramer},
{ \em Numerik Skript},
\newblock pp. 644-654, 2011

\bibitem[AB83]{ab83}
{\sc C. Asmuth} \btxandlong{}\ {\sc J. Bloom},
{\em A modular approach to key safeguarding},
\newblock IEEE Trans. Information Theory, 208-210, 1983.

\bibitem[KS07]{ks07}
{\sc K. Kaya} \btxandlong{}\ {\sc A. Sel\c{c}uk},
{\em Threshold cryptography based on Asmuth-Bloom secret sharing},
\newblock Bilkent University, pp. 5-6, 2007

\bibitem[QPV02]{qpv02}
{\sc M. Quisquater, B. Preneel} \btxandlong{}\ {\sc J. Vandewalle}.
{ \em On the security of the secret sharing scheme based on the chinese remainder theorem }.
\newblock In Proc. of PKC 2002, Vol. 2274 of LNCS, pp. 199-210. Springer-Verlag, 2002

\bibitem[B79]{b79}
{\sc G. R. Blakley}.
{ \em Safeguarding cryptographic keys }.
\newblock Proc. of the National Computer Conference 48, pp. 313-317, 1979

\end{thebibliography}
